---
title: 전자책 저작권 반드시 저작권 등록해야 하나
type: column
publishedAt: 2025-12-21
coverImage: /images/news/전자책 저작권 반드시 저작권 등록해야 하나/coverImage.png
relatedBooks: []
---
결론부터&nbsp;말하면&nbsp;전자책이라고&nbsp;해서&nbsp;저작권을&nbsp;반드시&nbsp;등록해야만&nbsp;보호받는&nbsp;것은&nbsp;아니다.

**1. 우리나라는 베른 협약의 회원국으로, 저작물은 창작과 동시에 저작권이 발생한다 . 즉 전자책을 포함한 저작물은 별도의 등록없이도 법적으로 보호받는다.**

##### \*&nbsp;베른&nbsp;협약&nbsp;(Berne&nbsp;Convention)&nbsp; 문학. 예술, 저작물의 보호를 위한 국제 협약으로, 이 협약의 가장 중요한 원칙 중 하나는 바로 무방식주의(無方式主義, Principle of Automatic Protection)이다.

##### \*무방식주의 저작물은&nbsp;창작된&nbsp;시점에서&nbsp;자동으로&nbsp;저작권&nbsp;보호를&nbsp;받으며,&nbsp;저작권&nbsp;보호를&nbsp;받기&nbsp;위해&nbsp;어떠한&nbsp;형식적인&nbsp;절차나&nbsp;요건도&nbsp;필요하지&nbsp;않다는&nbsp;원칙이다.&nbsp;

**2. 그러나&nbsp;여기서&nbsp;중요한&nbsp;점은&nbsp;'저작권&nbsp;발생'과&nbsp;'저작권&nbsp;행사&nbsp;및&nbsp;증명'을&nbsp;구분하는&nbsp;것이다.**

\*저작권&nbsp;발생 창작과&nbsp;동시에&nbsp;자동으로&nbsp;이루어진다.&nbsp;등록은&nbsp;필요치&nbsp;않다.

\*저작권&nbsp;행사&nbsp;및&nbsp;증명&nbsp; 저작권&nbsp;침해와&nbsp;같은&nbsp;분쟁이&nbsp;발생했을&nbsp;때&nbsp;자신이&nbsp;진정한&nbsp;저작권자이고&nbsp;언제&nbsp;창작했는지를&nbsp;입증해야&nbsp;할&nbsp;필요가&nbsp;생긴다.&nbsp;이때&nbsp;저작권&nbsp;등록이&nbsp;매우&nbsp;강력한&nbsp;증거&nbsp;자료가&nbsp;된다.&nbsp;

**3. 저작권&nbsp;등록은,&nbsp;권리&nbsp;발생&nbsp;요건이&nbsp;아니다.**

**4.그럼,&nbsp;저작권&nbsp;등록은&nbsp;왜?**

\*권리&nbsp;추정력&nbsp; 저작권&nbsp;분쟁&nbsp;발생&nbsp;시,&nbsp;등록된&nbsp;저작자는&nbsp;진정한&nbsp;저작자로&nbsp;등록된&nbsp;창작&nbsp;연월일에&nbsp;저작물이&nbsp;창작된&nbsp;것으로&nbsp;법적&nbsp;추정을&nbsp;받는다.&nbsp;즉&nbsp;소송&nbsp;등에서&nbsp;자신의&nbsp;권리를&nbsp;입증하기가&nbsp;훨씬&nbsp;수월해진다.&nbsp;입증&nbsp;책임을&nbsp;상대방에게&nbsp;넘기는&nbsp;효과가&nbsp;있다.

\*거래의&nbsp;안전성&nbsp; 저작권을&nbsp;양도하거나&nbsp;이용&nbsp;허락을&nbsp;계약할&nbsp;때,&nbsp;등록된&nbsp;저작권은&nbsp;권리관계를&nbsp;명확히&nbsp;하여&nbsp;거래의&nbsp;안전성을&nbsp;높여준다.

\*침해&nbsp;시&nbsp;법적&nbsp;조치&nbsp;용이 침해&nbsp;사실을&nbsp;발견했을&nbsp;때,&nbsp;등록된&nbsp;저작권&nbsp;정보를&nbsp;바탕으로&nbsp;경고장을&nbsp;보내거나&nbsp;법적&nbsp;조치를&nbsp;취하기가&nbsp;더&nbsp;용이하다.

\*제&nbsp;3자에&nbsp;대한&nbsp;대항력 저작권&nbsp;등록은&nbsp;제3자에게도&nbsp;자신의&nbsp;권리를&nbsp;주장할&nbsp;수&nbsp;있는&nbsp;대항력을&nbsp;갖게&nbsp;한다.&nbsp;-&nbsp;저작재산권&nbsp;양도&nbsp;등&nbsp;권리&nbsp;변동&nbsp;사항을&nbsp;등록했을&nbsp;경우&nbsp;중요.
