---
name: 캐롤 왓슨 랜킨
photo: /images/authors/캐롤 왓슨 랜킨/photo.jpg
shortBio: 민들레 오두막 저자
links: []
---
캐롤 왓슨 랜킨은 미국 작가 캐롤라인 클레멘트 왓슨 랜킨(Caroline Clement Watson Rankin(1864~1945))의 필명이다. \
랜킨은 1864년 미시간주 어퍼 페닌슐라에 있는 마퀘트에서 태어나 그곳에서 네 자녀를 키웠다. 그녀는 16세 때 데일리 마이닝 저널의 기자로 채용되어 처음으로 글을 쓰기 시작했다. \
랜킨의 가장 잘 알려진 소설은 1904년 헨리 홀트 앤 컴펴니(Henry Holt and Company.)에서 출간한 ‘민들레 오두막(Dandelion Cottage)’이다. 그녀는 처음에 자신의 아이들을 위해 이 이야기를 연재했다.\
&nbsp;\
교회 부속건물인 낡은 오두막의 관리인인 부유한 블랙 씨에게서 네 명의 아이들이 마당의 잡초를 제거해 주는 대가로 오두막을 사용할 수 있도록 허락을 받는다는 내용이다. \
&nbsp;\
블랙 씨의 실제 모델은 당시 마퀘트의 사업가이자 자선가인 피터 화이트로 알려져 있다. 민들레 오두막은 현재 이스트 아치에 있는 것으로 개인 소유다. 이 오두막이 언제 지어졌는지는 아무도 모르지만 임대 부동산으로 이 집을 소유하고 있었던 피터 화이트는 1888년 원래 살던 하이 스트리트에서 북쪽으로 수백 피트 떨어진 교회 뒤편의 아치 스트리트로 옮긴다는 조건으로 세인트 폴 교회에 기증했다. \
&nbsp;\
그리고 이 오두막은 1904년 랜킨의 ‘민들레 오두막’으로 유명해졌다. 사실 민들레는 초창기 마퀘트에서 골칫거리였다고 한다. 존.M.롱이어는 마퀘트에서 민들레 채집 대회가 있었고, 인기도 많아 상당히 많은 민들레가 채집 되었음에도 민들레와 잡초는 제거되지 못했다고 했다. \
&nbsp;\
민들레 오두막은 유명하긴 했지만 여전히 교회의 임대 건물로 남아 있었고, 1988년 세인트 폴 교회는 주차장을 확장하기로 결정했는데 민들레 오두막과 그 옆에 있던 다른 작은 집이 방해가 된다고 생각했다. \
&nbsp;\
민들레 오두막이 낡고 주차장이 필요했지만 역사적 중요성을 고려해 교회는 단순히 철거하는 대신 단돈 1달러에 그 집을 사서 옮길 사람을 찾았다.- 아마도 오두막은 이동식 가옥이었던 모양이다. 이렇게 옮길 수 있는 것을 보면 말이다.\
어쨌든 교회는 매수자를 꾸준히 찾았고, 1991년 윌리엄 버치 시장과 그의 아내 샐리가 그 집을 사서 현재 위치인 이스트 아치로 옮겼다.\
&nbsp;\
버치스 부부는 별장을 소유한 10년 동안 여러 차례 오픈 하우스를 열어 수천 명의 지역 주민들에게 과거를 엿볼 수 있는 기회를 제공했다. 또한 파티나 특별한 날을 위해 게스트하우스로 임대하기도 했다.\
&nbsp;\
&nbsp;\
&nbsp;\
캐롤 왓슨 랜킨 (Carroll Watson Rankin)&nbsp; 저서로는,\
&nbsp;\
\
민들레 오두막 (Dandelion Cottage(1904))\
가든 빌의 소녀들 (The Girls of Gardenville (1906))\
위탁 애완 동물 (The Anti Foster Pet Association (1907)) \
로사 마리의 입양(The Adopting of Rosa Marie (1908)) \
피트 패치의 조난자들(Castaways of Pete's Patch (1911)) \
신더 폰드 (The Cinder Pond (1915)) \
하이랜드 홀의 소녀들(Girls of Highland Hall (1921)) \
집시 난(Gipsy Nan (1926)) \
Finders Keepers (1930) / Wolf Rock (1933) / Stump Village (1935)
