---
title: 민들레 오두막
coverImage: /images/books/민들레 오두막/coverImage.jpg
authors:
  - 캐롤 왓슨 랜킨
originalTitle: 캐롤 왓슨 랜킨
format:
  - ebook
categories: []
series: {}
publishDate: 2024-05-23
isbn: '9791198529718'
buyLinks:
  - storeName: kyobo
    url: https://ebook-product.kyobobook.co.kr/dig/epd/ebook/E000007624633
  - storeName: yes24
    url: https://www.yes24.com/product/goods/126839566
  - storeName: aladin
    url: https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=340039217
summary: 힐링 소설
---
\
어린 시절 한 번쯤 꿈 꿔 보았을 놀이 공간 만들기.

진, 베티, 마조리, 메이블 네 소녀가 민들레를 뽑아주는 대가로 여름방학 동안 버려진 오두막을 그들의 놀이방으로 사용할 수 있는 권리를 얻는다. 네 명의 소녀들은 함께 놀이방을 꾸미고 정원을 가꾸며, 이웃과는 더없이 사랑스러운 친구가 된다. 하지만 아무 문제 없이 즐겁기만 할 그들에게 예상치 못한 문제가 발생한다. 새로운 이웃의 출현으로 오두막을 잃게 될 위기에처한 소녀들은 어떻게 오두막을 지켜낼까.

민들레 오두막은 1904년에 처음 출간된 이후 오늘날까지 꾸준하게 많은 사람이 읽는 책이다. 옷을 수선하고, 동생들을 돌보고, 음식을 만드는 일을 도와야 하는 당시 여자아이들의 생활은 오늘날의 아이들과는 많이 다르지만, 이웃 어른들과 친구가 되고 나이도 성격도 다른 아이들이 서로 우정을 지켜나가는 모습은 언제 읽어도 훈훈하고 재미있다.\
\
