---
title: 산비탈에 서다
coverImage: /images/books/산비탈에 서다/coverImage.jpg
authors:
  - 엘리자베스 폰 아르님
translator: 일기
originalTitle: 일기
format:
  - ebook
categories:
  - 연예
series: {}
publishDate: 2023-11-20
isbn: '9791198529701'
buyLinks:
  - storeName: kyobo
    url: https://ebook-product.kyobobook.co.kr/dig/epd/ebook/E000005476895
  - storeName: yes24
    url: https://www.yes24.com/product/goods/126839567
  - storeName: aladin
    url: https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=329295168
summary: 엘리자베스 폰 아르님의 자전적 이야기
---
\
제 1차 세계대전 종전 후 1919년을 배경으로 한 일기 형식의 소설이다. 1차 세계대전이 발발했을 때, 마치 전쟁은 금방 끝날 것처럼 젊은이들을 선동했고, 흥분한 젊은이들은 군에 입대했다.

하지만 결과는 참혹했고, 도덕이나 윤리가 무너져 내려 사람들은 혼란에 빠졌다. 이 책은 한 서평가가 전쟁 도서로 추천을 받아 읽었지만 전쟁에 관한 이야기는 나오지 않는다고 한 것처럼, 전쟁에 관한 내용은 없다. 하지만 전쟁으로 사랑하는 사람과 가족을 잃고, 도덕성에 대한 회의를 품은 채 스위스의 집으로 돌아온 주인공이 그 상처를 치유해가는 과정을 그린 이야기다.

상처를 극복하려는 주인공의 의지와 유쾌한 행동들이 우울하다기 보다 절로 웃음을 터트리게 한다. 특히 스위스의 고산지대의 풍경묘사가 아름답고, 주인공의 재치가 유쾌하게 흘러간다.\
\
