---
title: 앤트힐의 사촌들
coverImage: /images/books/앤트힐의 사촌들/coverImage.jpg
authors:
  - 루이자 메이 올컷
translator: 한글
originalTitle: 루이자 메이 올컷
format:
  - ebook
categories:
  - 성장
series: {}
publishDate: 2025-03-25
isbn: '9791198529725'
buyLinks:
  - storeName: kyobo
    url: https://ebook-product.kyobobook.co.kr/dig/epd/ebook/E000011217717
  - storeName: yes24
    url: https://www.yes24.com/product/goods/144073586
  - storeName: aladin
    url: https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361151754
summary: 아름다운 성장 소설
---
로즈는 부모를 잃고 캠벨가의 저택에서 생활하게 된다. 그녀를 돌보는 대고모들과 숙모들, 그리고 후견인이 된 알렉 삼촌이 로즈의 교육을 맡는다.\
또한 그녀를 둘러싼 일곱 명의 사촌과 함께 생활하게 된 로즈는 처음에는 낯설고 혼란스러웠지만 점차 강하고 밝은 소녀로 성장해 간다.

'앤트힐의 사촌들'은 단순한 성장 이야기가 아니다. 로즈는 전통적인 여성상에 도전하며 자신의 길을 찾아 나서는 독립적인 아이로 자라며 새로운 가족의 의미를 배워간다.

'앤트힐의 사촌들'은 《작은 아씨들》과는 또 다른 매력을 가지고 있으며, 올컷 특유의 섬세한 심리 묘사와 따뜻한 감성이 가득하다. 19세기 소녀들의 성장 이야기지만, 현대에도 공감할 수 있는 메시지가 있다.\
