---
name: 루이자 메이 올컷
photo: /images/authors/루이자 메이 올컷/photo.jpg
shortBio: 고전 명작 '작은 아씨들' 의 저자
links:
- https://ko.wikipedia.org/wiki/%EB%A3%A8%EC%9D%B4%EC%9E%90_%EB%A9%94%EC%9D%B4_%EC%98%AC%EC%BB%B7
---
루이자 메이 올컷(Louisa May Alcott, 1832년~1888년)은 미국의 소설가이자 시인으로, 《작은 아씨들》(1868) 및 그 속편 《좋은 아내들》(1869), 《작은 신사들》(1871), 《조의
아이들》(1886)을 쓴 것으로 가장 잘 알려져 있다.

그녀는 뉴잉글랜드에서 초월주의자였던 부모 애비게일 메이와 에이모스 브론슨 올컷의 딸로 성장했으며, 마거릿 풀러, 랠프 월도 에머슨, 너새니얼 호손, 헨리 데이비드 소로와 같은 당대의 저명한 지식인들과 가까이 지냈다.
가족의 격려 속에서 루이자는 어린 시절부터 글쓰기를 시작했다.

루이자의 가족은 경제적으로 어려움을 겪었고, 그녀는 어린 시절부터 다양한 일을 하며 가계를 돕는 동시에 글쓰기로 돈을 벌었다. 1860년대에 그녀는 남북전쟁 당시 간호사로 복무한 경험을 바탕으로 쓴 《병원 스케치》를
출판하며 문학적으로 주목받기 시작했다. 초기에는 A. M. 바너드(A. M. Barnard)라는 필명을 사용하여 성인 독자를 위한 소설을 쓰기도 했다.

《작은 아씨들》은 그녀가 처음으로 큰 성공을 거둔 소설 중 하나로, 영화와 TV 시리즈로도 여러 차례 각색되었다. 이 작품은 루이자가 세 자매와 함께 보낸 어린 시절의 경험을 바탕으로 한 이야기이다.

루이자는 노예제 폐지론자이자 페미니스트였으며, 평생 결혼하지 않았다. 또한 금주 운동과 여성 참정권 운동과 같은 개혁 운동에도 적극적으로 참여했다.

1888년 3월 6일, 보스턴에서 뇌졸중으로 사망했으며, 슬리피 할로우 묘지(Sleepy Hollow Cemetery)에 안장되었다.

**주요 작품**

- 《작은 아씨들 (Little Women, or Meg, Jo, Beth and Amy, 1868)》
- 《좋은 아내들 (Good Wives, 1870)》
- 《사랑스러운 폴리 (An Old-Fashioned Girl, 1870)》
- 《작은 신사들 (Little Men: Life at Plumfield with Jo's Boys, 1871)》
- 《앤트힐의 사촌들 (Eight Cousins or Aunt-Hill, 1875)》
- 《로즈의 사랑 (Rose in Bloom, 1876)》