---
name: 메리 헌터 오스틴
photo: /images/authors/메리 헌터 오스틴/photo.jpg
shortBio: 미국 남서부 초기 자연 작가
links: []
---
메리 헌터 오스틴은 미국의 작가이다. 미국 남서부 초기 자연 작가 중 한명으로 대표작으로는 《비가 내리지 않는 땅(the land of little rain(1903))》이 있다. 캘리포니아 남부의 하이시에라와 모하비 사막 사이의 동식물, 사람들을 묘사하는 작품이다,

오스틴은 17년 동안 모하비 사막 원주민 삶에 대한 특별한 연구를 진행했다. 그녀는 다작의 소설가이자 시인, 비평가, 극작가, 초기 페미니스트이고 아메리카 원주민과 스페인계 미국인의 권리를 옹호하는 사람이기도 했다. 오스틴과 그녀의 남편은 캘리포니아 물 전쟁에 관여했으나 결국 소송에 패해 오웬스 계곡의 물이 로스앤젤레스로 공급되면서 물이 고갈되었다. 소송에 패한 후 오스틴은 캘리포니아 데스 벨리(Death Valley)로 이사했다.

1906년 샌프란스코 지진 후 오스틴은 캘리포니아의 카멜 바이 더 씨(Carmel-by-the-Sea), 예술인 마을에 이주했다. 그곳에서 오스틴은 잭 런던(Jack London), 앰브로스 비어스(Ambrose Bierce), 해리 레온 윌슨(Harry Leon Wilson), 조지 스털링(George Sterling),노라 메이 프렌치(Nora May French), 아놀드 젠테(Arnold Genthe), 제임스 호퍼(James Hopper), 앨리스 맥고완(Alice MacGowan), 젤렛 버지스(Gelett Burgess), 싱클레어 루이스 (Sinclair Lewis) 및자비에 마르티네즈( Xavier Martinez) 등의 모임에 합류했다. 1904년 오스틴과 우정을 쌓았던 스털링이 그녀에게 카멜에서 함께 하자고 제안했던 것이다.

1906년 샌프란시스코 건축가 루이스 멀가트(Louis Mullgardt)의 설계를 바탕으로 머피(M.J. Murphy)가 윅 아이 업(Wick-I-up) 트리 하우스를 지었다. 오스틴은 이 트리하우스에서 많은 글을 썼다. 1907년 오스틴은 머피에게 로즈 코티지(Rose Cottage)라고 불리는 장인스타일의 별장을 짓도록 하게했다. 이 별장에 그녀는 친구들을 초대했고, 오늘날 이 별장은 카멜 역사 자원 목록에 메리 오스틴 하우스로 등재되어 있다. 오스틴은 지역 포레스트 극장(Forest Theater)의 창립자의 한 사람으로 1913년 3막 연극 ‘불(Fire)'을 초연하고 연출했다. 1918년 산타페를 방문한 후 오스틴은 산타페 소극장을 설립하는데 도왔고, 1919년 미술관의 성 프란시스 강당에서 열린 첫 공연을 감독했다. 오스틴은 또한 뉴멕시코 지역문화를 보존하는데 적극적으로 참여했다. 산타페에 있는 그녀의 집은 카미노 델 몬테 솔 역사 지구(Camino del Monte Sol Historic District)에 기여한 건물로 국립 사적지에 등록되었다. 오스틴은 1934년 8월 13일 산타페에서 사망했다. 시에라 크레스트 동쪽과 캘리포니아 인디펜던스 서쪽의 산인 메리 오스틴 산은 그녀의 이름을 따서 명명되었다.

저서

- 《비가 내리지 않는 땅(the land of little rain(1903))》
- 《The Basket Woman(1904)》
- 《Lands of the Sun(1927)》《Fire(1924)》

등 다수
