---
name: 엘리자베스 폰 아르님
photo: /images/authors/엘리자베스 폰 아르님/photo.webp
shortBio: '산비탈에 서다의 저자 '
links: []
---
엘리자베스 폰 아르님은 1866년 호주에서 태어났다. \
&nbsp;어릴 때 이름은 메리 애넷 뷰챔프이며, 1891년 이탈리아 여행에서 만난 독일 귀족 헤닝 아우구스트 폰 아르님 슐라겐틴(Henning August von Arnim-Schlagenthin)과 결혼했다.

젊은 시절에는 메이(May)라는 이름으로 불리었지만, 그녀의 첫 번째 책을 통해 엘리자베스라는 이름이 알려지게 되었다. 1917년에 출판된 크리스틴(Christine)에서 앨리스 콜몬델리(Alice Cholmondeley)라는 가명을 사용한 적이 있다.

1910년 남편의 사망 후 엘리자베스는 1911년 런던에서 스위스 란도뉴로 이사하여 문학과 사교계의 인사들과 어울렸다. 사촌인 캐서린 맨스필드를 비롯해 버지니아 울프, 버트런드 러셀 등과 활발히 교류하며 지냈고,&nbsp;1910년부터 1913년까지 엘리자베스는 H.G.웰스(Herbert George Wells-영국의 소설가이자 비평가)와 사귀었다.

1916년 딸 펠리시타스가 16세의 나이로 브레멘에서 사망했다. 엘리자베스는 1차 세계대전으로 여행 및 재정 통제 때문에 영국으로 돌아가지 못했다.\
1916년 1월 엘리자베스 폰 아르님은 철학자 버트런드 러셀의 형인 프랭크 러셀 백작과 결혼했다. 그 결혼은 1919년 별거를 함으로써 불행하게 끝났다. 그 후 딸 리베트와 에비가 살고 있는 미국으로 갔고, 1920년에는 스위스에 있는 집으로 돌아와 유럽지역을 여행했다.

1930년 엘리자베스 폰 아르님은 더 따뜻한 기후를 찾아 프랑스 남부 무쟁에 집을 마련했다. 그녀는 그곳에 장미 정원을 만들고, 그곳을 Mas des Roses(장미 꽃밭)라고 불렀다. 그녀는 스위스에서 그랬든 문학계와 사교계 인사들과 교류했다. 제2차 세계대전이 시작되던 1939년 미국으로 이주했지만, 그녀는 마지막까지 무쟁의 집을 지켰다. 1941년 74세의 나이로 사우스캐롤라이나주 찰스턴에서 사망했다.

<저서>

풍자적이고 반(半)자전적인 《엘리자베스와 그녀의 독일정원( Elizabeth and her German Garden, 1898)》은 -1899년 5월까지 무려 20쇄나 인쇄되었다.&nbsp;

《고독한 여름 (Solitary Summer,1899》

《산비탈에 서다 (in the mountain, 1920)》

《베라 (Vera, 1921)》 - 베라는 백작 러셀과의 비참한 결혼생활을 그린 비극적 코미디로 존 미들턴 머리(John Middleton Murry) 등의 비평가들로 부터 호평을 받았다.

《 매혹적인 4월 (The Enchanted April, 1922) 》. - 이탈리아 리비에라 휴가에서 영감을 얻어 쓴 소설로 엘리자베스 폰 아르님이 쓴 소설 중 가장 경쾌하고 가벼운 소설이라고 할 수 있다. 1925년 브로드웨이 연극 공연, 1992년 영화는 아카데미 후보에 올랐으며, 2003년 연극은 토니상 후보에, 2010년 뮤지컬, 2015년 BBC 라디오 등에 방송되었다.

《사랑(1925)》,

《내 인생의 모든 개(1936)》,

《스케핑턴 씨(Mr. Skeffington,1940)》,

등 그 외 다수 작품.
